"""
    +
        拼接时，必须保证多个序列的类型一致
"""
a = [1, 2]
c = a + [3, 4]
print(c)

"""
    +=
        本质上是调用了序列类中的__iadd__方法
        本质上其实是extend(迭代对象)方法
"""
# a的基础上添加元素
a += (3, 4)
print(a)
